version: '2'

services:

  flash_one:
    build: flash-server
    environment:
      - "IOTA_SEED=ECRUQZGHBGSIGINQV9FK9EWZZTODYCKTGLITLHUNFKIOAFQYWSUIXQDSKZYHOVLBIXWKRIXDNARDYADKU"
      - "IRI_HOST=http://iota-node.duckdns.org"
      - "IRI_PORT=14267"
      - "IRI_TESTNET=true"
    ports:
      - "3000:3000"

  flash_two:
    build: flash-server
    environment:
      - "IOTA_SEED=UXSVWCUKNZKOVYTWPWEF9KBHZLNSDGYDVBJGNYJKF9MZIOTSFCHRYNCKUQIYXBCILTVXL9NFMFIKQLUGX"
      - "IRI_HOST=http://iota-node.duckdns.org"
      - "IRI_PORT=14267"
      - "IRI_TESTNET=true"
    ports:
      - "3001:3000"
