version: '2'

services:

  flash_one:
    build: flash-server
    environment:
      - "IOTA_SEED=ECRUQZGHBGSIGINQV9FK9EWZZTODYCKTGLITLHUNFKIOAFQYWSUIXQDSKZYHOVLBIXWKRIXDNARDYADKU"
      - "IRI_HOST=http://iota-node.duckdns.org"
      - "IRI_PORT=14267"
      - "IRI_TESTNET=true"
      - "AUTH_USERNAME=user_one"
      - "AUTH_PASSWORD=password_one"
      - "MONGODB_URL=mongo_one"
    ports:
      - "3000:3000"
    depends_on:
      - mongo_one

  mongo_one:
    image: mongo
    ports:
      - "27017:27017"


  flash_two:
    build: flash-server
    environment:
      - "IOTA_SEED=UXSVWCUKNZKOVYTWPWEF9KBHZLNSDGYDVBJGNYJKF9MZIOTSFCHRYNCKUQIYXBCILTVXL9NFMFIKQLUGX"
      - "IRI_HOST=http://iota-node.duckdns.org"
      - "IRI_PORT=14267"
      - "IRI_TESTNET=true"
      - "AUTH_USERNAME=user_two"
      - "AUTH_PASSWORD=password_two"
      - "MONGODB_URL=mongo_two"
    ports:
      - "3001:3000"
    depends_on:
      - mongo_two

  mongo_two:
    image: mongo
    ports:
      - "27018:27017"
